[Manual_variables]
notebook = A:\Notebooks
file_type = .md
alert_file = A:\Notebooks\ALERT

[File_appender]
fa_path =
fa_text =
fa_file_type =

[Search_and_replace]
sar_path = 
sar_file_type =
sar_old_string =
sar_new_string =

; The Unused_image_finder uses the same alert_file as defined in [Manual_variables]
[Unused_image_finder]
uif_path =
uif_file_type = 
uif_image_path = A:\Notebooks\!Keep in place\Images

; Do **NOT** mess with the variables below this line. You could seriously mess up your files
[Auto_tools_variables]
old_link =
new_link =
deleted = yes
